{
  "name": "xy-parser",
  "version": "3.0.0",
  "description": "Parse a text-file and convert it to an array of XY points",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rollup -c && cheminfo-build",
    "build-doc": "cheminfo doc",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "rollup -c",
    "test": "npm run testonly && npm run eslint",
    "test-travis": "eslint src && jest --coverage && codecov",
    "testonly": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/xy-parser.git"
  },
  "keywords": [
    "xy file parser",
    "mass spectroscopy"
  ],
  "author": "Luc Patiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/xy-parser/issues"
  },
  "homepage": "https://github.com/cheminfo/xy-parser#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "cheminfo-build": "^1.1.1",
    "cheminfo-tools": "^1.23.3",
    "codecov": "^3.7.0",
    "eslint": "^7.4.0",
    "eslint-config-cheminfo": "^4.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "rollup": "^2.21.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "ml-arrayxy-uniquex": "1.0.1"
  }
}
